# today-eats

./: .gitignore
.circleci/: config.yml
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/ttajiri/todayeats/: TodayEatsApplication.java
backend/src/main/java/ttajiri/todayeats/auth/: UserService.java
backend/src/main/java/ttajiri/todayeats/controller/: EatsController.java  HomeController.java  SettingsController.java
backend/src/main/java/ttajiri/todayeats/controller/exception/: BackendExceptionHandler.java
backend/src/main/java/ttajiri/todayeats/model/: Category.java  MyCategory.java  TodayEats.java
backend/src/main/java/ttajiri/todayeats/model/validation/: Insert.java  Update.java
backend/src/main/java/ttajiri/todayeats/repository/: CategoryRepository.java  EatsRepository.java  HomeRepository.java  MyCategoryRepository.java
backend/src/main/java/ttajiri/todayeats/repository/dto/: CategoryDto.java  MyCategoryDto.java  TodayEatsDto.java
backend/src/main/java/ttajiri/todayeats/service/: EatsService.java  HomeService.java  SettingsService.java
backend/src/main/java/ttajiri/todayeats/util/: RandomHelper.java
backend/src/main/resources/: application.yml
backend/src/test/java/ttajiri/todayeats/: TodayEatsApplicationTests.java
backend/src/test/java/ttajiri/todayeats/controller/: EatsControllerTest.java  HomeControllerTest.java  SettingsControllerTest.java
backend/src/test/java/ttajiri/todayeats/service/: EatsServiceTest.java  HomeServiceTest.java  SettingsServiceTest.java
backend/src/test/java/ttajiri/todayeats/util/: RandomHelperTest.java
env/: Dockerfile  build.sh  run.sh
env/sql/: 1_today_eats.sql  2_category.sql  3_my_category.sql  99_test_data.sql  category.sql  today_eats.sql
frontend/: .env.development  package.json  postcss.config.js  tailwind.config.js
frontend/src/: App.vue  ErrorBoundary.vue  main.js
frontend/src/components/: Button.vue  Eats.vue  Header.vue  MyCategory.vue  Notification.vue  SuggestedEats.vue
frontend/src/repository/: BaseRepository.js  EatsRepository.js  HomeRepository.js  SettingsRepository.js
frontend/src/router/: index.js
frontend/src/views/: Home.vue  Settings.vue
frontend/tests/unit/components/: Button.spec.js  Eats.spec.js  Header.spec.js  MyCategory.spec.js  Notification.spec.js  SuggestedEats.spec.js
frontend/tests/unit/repository/: BaseRepository.spec.js  EatsRepository.spec.js  HomeRepository.spec.js  SettingsRepository.spec.js
frontend/tests/unit/views/: Home.spec.js  Settings.spec.js
test/: build.gradle  settings.gradle
test/gradle/wrapper/: gradle-wrapper.properties
test/src/test/java/ttajiri/todayeats/: AcceptanceTest.java  StepDefinitions.java
test/src/test/resources/features/: トップ画面.feature  設定画面.feature  設定画面_ご飯の設定.feature  設定画面_ジャンル設定.feature
